<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset>
        <input type="checkbox" /><label>Healthy Breakfast</label><br />
        <input type="checkbox" /><label>Ebay (1 hour)</label><br />
        <input type="checkbox" /><label>Exercise (20 minutes)</label><br />
        <input type="checkbox" /><label>Programming/Game development (1 hour)</label><br />
        <input type="checkbox" /><label>Learning/Educational content (20 minutes)</label><br />
        <input type="checkbox" /><label>Investing (20 minutes)</label><br />
        <input type="checkbox" /><label>Socialize/Post on skool</label><br />
        <input type="checkbox" /><label>Chess + Typeracer (10 minutes on each)</label><br />
        <input type="checkbox" /><label>To be continued...</label><br />
    </fieldset>
</body>
</html>
